- name: varibales
  hosts: client
  vars:
    Name: Nagendra
    position: Sr.Software Engineer II
    company: Zebra Technologies
  tasks: 
    - name: print the varibales
      ansible.builtin.debug:
        msg: This is {{Name}}, working as {{position}} at {{company}}.