- name: varibales
  hosts: client
  vars: # Paly level variables. all tasks can access these variables.
    Name: Nagendra
    position: Sr.Software Engineer II
    company: Zebra Technologies
  tasks: 
    - name: print the varibales
      ansible.builtin.debug:
        msg: This is {{Name}}, working as {{position}} at {{company}}.
    - name: print the task level varible
      vars:
        Name: Sushma
        position: Patent AGent
        company: Depenning
      ansible.builtin.debug:
        msg: This is {{Name}}, working as {{position}} at {{company}}.