- name: varibles from inventory file
  hosts: mysql
  tasks: 
    - name: print the varibales from inventory file
      ansible.builtin.debug:
        msg: This is {{person}}, working as {{designation}} at {{org}}.